---
generate-pipeline:
  stage: build
  image: thomass/gcip:latest
  script: /usr/src/app/docker/gcip.sh
  artifacts:
    paths:
      - generated-config.yml

run-pipeline:
  stage: deploy
  needs:
    - generate-pipeline
  trigger:
    include:
      - artifact: generated-config.yml
        job: generate-pipeline
    strategy: depend
